GITHUB_CLIENT_ID=5715bfe62100728e0a0a
GITHUB_CLIENT_SECRET=24bd84cfd0b6cdd7ab6b04cf81f9a64f7a529d10

DATABASE_URL=postgresql://knd:1151@localhost/bitesize
# DATABASE_URL=postgresql://postgres:4A2nhI47r1slhSuT5Ak0@containers-us-west-67.railway.app:5630/railway
